      ___           ___                       ___         ___                     ___           ___           ___           ___           ___           ___           ___                 
     /\__\         /|  |                     /\  \       /\  \                   /|  |         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \                
    /:/ _/_       |:|  |        ___         /::\  \     /::\  \       ___       |:|  |        /::\  \       _\:\  \       /::\  \       |:|  |        /::\  \       |::\  \       ___     
   /:/ /\  \      |:|  |       /\__\       /:/\:\__\   /:/\:\__\     /|  |      |:|  |       /:/\:\  \     /\ \:\  \     /:/\:\  \      |:|  |       /:/\:\  \      |:|:\  \     /\__\    
  /:/ /::\  \   __|:|  |      /:/__/      /:/ /:/  /  /:/ /:/  /    |:|  |    __|:|  |      /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/__/    
 /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /:/_/:/  /  /:/_/:/  /     |:|  |   /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \    
 \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:/  /   \:\/:/  /    __|:|__|   \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__ 
  \::/ /:/  /   \::/~~/~      ~~\:\/\__\  \::/__/     \::/__/    /::::\  \    \::/~~/~      \::/__/       \:\ \::/  /   \::/__/       \::/~~/~      \::/__/       \:\  \        ~~\:\/\__\
   \/_/:/  /     \:\~~\          \::/  /   \:\  \      \:\  \    ~~~~\:\  \    \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \          \::/  /
     /:/  /       \:\__\         /:/  /     \:\__\      \:\__\        \:\__\    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
